<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating multiple forms</title>
    <style>
      
      #submit_image {
        width: 50px;
        margin-right: 5px;
      }

      .first_form {
        display: flex;
      }

      #password-box {
        margin-left: 10px;
      }

      #email-box {
        margin-left: 10px;
      }

      button{
        margin-left: 10px;
        background-color: rgb(174, 173, 173);
        cursor: pointer;
      }

      button:hover{
        background-color: rgb(211, 211, 211);
      }

      .submit_button {
        width: 100px;
        height: 40px;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2>Already Registered? <u>LOGIN</u> now</h2>
    <br />
    <form action="">
      <div class="first_form">
        <div id="email-box">
          <label for="email">Email </label>
          <input type="email" id="email" name="email" required />
        </div>

        <div id="password-box">
          <label for="password">Password </label>
          <input type="password" id="password" name="password" required />
        </div>

        <button type="submit" name="submit" id="submit">
          <div class="submit_button">
            <div>
              <img src="reference-image.png" alt="Submit" id="submit_image" />
            </div>
            <div>
              <p>Login</p>
            </div>
          </div>
        </button>
      </div>
    </form>
  </body>
</html>
